{
  "name": "react-bootstrap-ribbon",
  "version": "1.0.3",
  "description": "A ribbon menu for React using Bootstrap",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -p",
    "serve": "servor ./docs/ index.html 8080",
    "start": "concurrently \"npm run serve\" \"npm run watch\" ",
    "prepare1": "babel ./src/ReactBootstrapRibbon.jsx -o ./dist/ReactBootstrapRibbon.js",
    "prepare2": "babel ./src/ReactBootstrapRibbonGroup.jsx -o ./dist/ReactBootstrapRibbonGroup.js",
    "prepare3": "babel ./src/ReactBootstrapRibbonGroupItem.jsx -o ./dist/ReactBootstrapRibbonGroupItem.js",
    "prepare4": "babel ./src/ReactBootstrapRibbonButton.jsx -o ./dist/ReactBootstrapRibbonButton.js",
    "prepare5": "copy .\\src\\react-bootstrap-ribbon.css .\\dist",
    "dist": "npm run prepare1 | npm run prepare2 | npm run prepare3 | npm run prepare4 | npm run prepare5"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lgkonline/react-bootstrap-ribbon.git"
  },
  "author": "LGK",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "peerDependencies": {
    "react-bootstrap": "^0.30.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "copy": "^0.3.2",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-bootstrap": "^0.30.8",
    "servor": "^3.2.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}